


	location /mdeditor/ {
	
               auth_basic "Restricted Access";
               auth_basic_user_file /etc/nginx/.htpasswd;

                proxy_set_header Authorization "";

		rewrite ^/mdeditor(/.*)$ $1 break;
		
		proxy_pass http://127.0.0.1:9001;

        # this magic is needed for WebSocket
    proxy_http_version 1.1;
    proxy_read_timeout 86400s;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";		



		# proxy_set_header Host $host:$server_port;  # Ensure Host contains port
		proxy_set_header Host $http_host;
		
		proxy_set_header X-Real-IP $remote_addr;
		
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		
		proxy_set_header X-Forwarded-Proto $scheme;
		
		# Inform the backend that it's under `/mdeditor/`
		
		proxy_set_header X-Script-Name /mdeditor;
		
		proxy_set_header X-Forwarded-Prefix /mdeditor;
		
		proxy_redirect off;
	
	}
